[gd_scene load_steps=3 format=3 uid="uid://vkv3rsgl7dpd"]

[ext_resource type="Script" path="res://doorway.gd" id="1_pb53k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7n1s"]
size = Vector2(20, 36)

[node name="Doorway" type="Area2D"]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_pb53k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l7n1s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
