[gd_scene load_steps=2 format=3 uid="uid://llag2073awvj"]

[ext_resource type="Script" path="res://enemy_hitbox.gd" id="1_fucrk"]

[node name="EnemyHitbox" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_fucrk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
