[gd_scene load_steps=6 format=4 uid="uid://focdnga10ixt"]

[ext_resource type="Script" path="res://level.gd" id="1_fp2hr"]
[ext_resource type="TileSet" uid="uid://1g0cj7lw727w" path="res://leveltileset.tres" id="1_n1ylf"]
[ext_resource type="PackedScene" uid="uid://d0fkjk7lmjgsm" path="res://player.tscn" id="2_cphur"]
[ext_resource type="PackedScene" uid="uid://b7eyknt5qclwl" path="res://enemy_1.tscn" id="3_o7njn"]
[ext_resource type="PackedScene" uid="uid://vkv3rsgl7dpd" path="res://doorway.tscn" id="4_kae8v"]

[node name="levelB" type="Node2D"]
script = ExtResource("1_fp2hr")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAgAAAADAAAAAAABAAgAAAADAAAAAAACAAgAAAADAAAAAAADAAgAAAADAAAAAAAEAAgAAAADAAAAAAAFAAgAAAADAAAAAAAGAAgAAAADAAAAAAAHAAgAAAADAAAAAAAIAAgAAAADAAAAAAAJAAgAAAADAAAAAAAKAAgAAAADAAAAAAALAAgAAAADAAAAAAAMAAgAAAADAAAAAAANAAgAAAADAAAAAAAOAAgAAAADAAAAAAAPAAgAAAADAAAAAAAQAAgAAAADAAAAAAARAAgAAAADAAAAAAASAAgAAAADAAAAAAATAAgAAAADAAAAAAAUAAgAAAADAAAAAAAVAAgAAAADAAAAAAAWAAgAAAADAAAAAAAXAAgAAAADAAAAAAAYAAgAAAADAAAAAAAZAAgAAAADAAAAAAAaAAgAAAADAAAAAAAbAAgAAAADAAAAAAAcAAgAAAADAAAAAAAdAAgAAAADAAAAAAAeAAgAAAADAAAAAAA=")
tile_set = ExtResource("1_n1ylf")

[node name="player" parent="." instance=ExtResource("2_cphur")]
position = Vector2(28, 114)

[node name="Enemy1" parent="." instance=ExtResource("3_o7njn")]
position = Vector2(296, 117)

[node name="Doorway" parent="." instance=ExtResource("4_kae8v")]
position = Vector2(-9, 111)
sceneTo = "res://level.tscn"
location_x = 649
location_y = 96
